{
  "name": "@zoom-l6max/desktop-electron",
  "version": "0.1.1",
  "private": true,
  "description": "Desktop controller for ZOOM L6 Max",
  "author": "n-sance",
  "main": "main.cjs",
  "scripts": {
    "sync-web": "node ../../../scripts/sync-electron-shell.mjs",
    "dev": "npm run sync-web && electron .",
    "build:dir": "npm run sync-web && electron-builder --dir",
    "build:mac": "npm run sync-web && electron-builder --mac zip",
    "build:mac:dmg": "npm run sync-web && electron-builder --mac dmg",
    "build:win": "npm run sync-web && electron-builder --win"
  },
  "devDependencies": {
    "7zip-bin": "5.2.0",
    "electron": "31.7.7",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "dev.nsance.zooml6max",
    "productName": "ZOOM L6 Max Controller",
    "electronVersion": "31.7.7",
    "npmRebuild": false,
    "afterPack": "../../../scripts/electron-adhoc-sign.mjs",
    "icon": "assets/app-icon.icns",
    "files": [
      "main.cjs",
      "preload.cjs",
      "renderer/**/*",
      "assets/app-icon.icns"
    ],
    "mac": {
      "icon": "assets/app-icon.icns",
      "category": "public.app-category.music",
      "target": [
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
